
<view class="order-info">
    <view class="order-content">
    <view class="oder-info-img">
      <image src="{{cover}}" class="order-img" mode="widthFix"></image>
    </view>
    <view class="order-info-txt">
      <text class="text1">{{name}}</text>
      <text class="text2">{{flight_at}} {{flight_period}}</text>
      <text class="text3">¥ {{amount}}</text>
    </view>
  </view>
 </view>

  <view class="comments">
      <view class="comments-c">
        <text class="comments-title">評價信息</text>
        <view class="stars">
          <block wx:for="{{ [1, 2, 3, 4, 5] }}" wx:key="index">
            <image class="star" mode="widthFix" src="{{ index <= rating ? '/images/Attractions09.png' : '/images/Attractions10.png' }}" data-score="{{ index }}" bindtap="onStarTap" />
          </block>
       </view>
        <view class="comments-bg">
            <textarea placeholder="填寫詳細信息"  bindinput="onTextareaInput"></textarea>
            <upimg bind:myevent="onMyEvent" type="2"></upimg>
        </view>
      </view>
  </view>
  

  <view class="heightDiv"></view>

<view class="btn-bg">
  <view class="submit">
    <button class="submit-btn" bindtap="onSubmit">提交</button>
  </view>
</view>

